# crh-rss-feed-source

./: Dockerfile  README.md  pom.xml
.github/workflows/: call-build.yml
src/main/java/me/t65/rssfeedsourcetask/: RssFeedSourceTask.java  RssFeedSourceTaskApplication.java
src/main/java/me/t65/rssfeedsourcetask/config/: Config.java
src/main/java/me/t65/rssfeedsourcetask/db/: DBService.java  DBServiceImpl.java
src/main/java/me/t65/rssfeedsourcetask/db/mongo/: ArticleContentEntity.java  RelatedLinkContentEntity.java  RelatedLinkEntityContent.java
src/main/java/me/t65/rssfeedsourcetask/db/mongo/repository/: ArticleContentRepository.java  RelatedLinkContentRepository.java
src/main/java/me/t65/rssfeedsourcetask/db/postgres/composite_keys/: ArticleLabelId.java  ArticleRelatedLinkId.java
src/main/java/me/t65/rssfeedsourcetask/db/postgres/dtos/: ArticleDataMain.java
src/main/java/me/t65/rssfeedsourcetask/db/postgres/entities/: ArticleLabelEntity.java  ArticleRelatedLinkEntity.java  ArticlesEntity.java  LabelsEntity.java  OpenCtiSourcesEntity.java  RelatedLinkEntity.java  SourcesEntity.java  VersionsEntity.java
src/main/java/me/t65/rssfeedsourcetask/db/postgres/repository/: ArticleLabelRepository.java  ArticleRelatedLinkRepository.java  ArticlesRepository.java  LabelsRepository.java  OpenCtiRepository.java  RelatedLinkRepository.java  SourcesRepository.java  VersionsRepository.java
src/main/java/me/t65/rssfeedsourcetask/dedupe/: DetectDuplicateService.java  DetectDuplicateServiceImpl.java  NormalizeLinks.java
src/main/java/me/t65/rssfeedsourcetask/dto/: Article.java  ArticlePrimary.java  Edges.java  ExternalReferences.java  NodeArticle.java  RelatedLink.java  objectLabel.java
src/main/java/me/t65/rssfeedsourcetask/emitter/: DBEmitter.java  EmitterService.java  LogEmitter.java
src/main/java/me/t65/rssfeedsourcetask/feed/: ArticleData.java  FeedService.java  FeedUrlPair.java  RSSFeedUrl.java
src/main/java/me/t65/rssfeedsourcetask/rss/: RssFeedService.java  RssIdGenerator.java  RssIdGeneratorImpl.java
src/main/java/me/t65/rssfeedsourcetask/utils/: DateUtilsService.java  DateUtilsServiceImpl.java
src/main/resources/: application.yml
src/test/java/me/t65/rssfeedsourcetask/: RssFeedSourceTaskApplicationTests.java  RssFeedSourceTaskTests.java
src/test/java/me/t65/rssfeedsourcetask/db/: DBServiceImplTests.java
src/test/java/me/t65/rssfeedsourcetask/dedupe/: DetectDuplicateServiceImplTests.java
src/test/java/me/t65/rssfeedsourcetask/emitter/: DBEmitterTests.java
src/test/java/me/t65/rssfeedsourcetask/rss/: RssFeedServiceTests.java
src/test/java/me/t65/rssfeedsourcetask/stubs/: ArticleContentRepositoryStub.java  ArticleDataRepositoryStub.java  SourcesRepositoryStub.java
src/test/java/me/t65/rssfeedsourcetask/testutils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/tests/RssFeedServiceTests/: getFeedTest-build-date.xml  getFeedTest-duplicate-article.xml  getFeedTest-invalid.xml
